{
  "groups": [
    {
      "name": "datasource",
      "type": "com.github.noticeboard.properties.DataSourceProperties",
      "sourceType": "com.github.noticeboard.properties.DataSourceProperties"
    }
  ],
  "properties": [
    {
      "name": "datasource.driver-class-name",
      "type": "java.lang.String",
      "sourceType": "com.github.noticeboard.properties.DataSourceProperties"
    },
    {
      "name": "datasource.password",
      "type": "java.lang.String",
      "sourceType": "com.github.noticeboard.properties.DataSourceProperties"
    },
    {
      "name": "datasource.url",
      "type": "java.lang.String",
      "sourceType": "com.github.noticeboard.properties.DataSourceProperties"
    },
    {
      "name": "datasource.username",
      "type": "java.lang.String",
      "sourceType": "com.github.noticeboard.properties.DataSourceProperties"
    }
  ],
  "hints": []
}